<!DOCTYPE Html>
<html>
<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
<ul class="asd">
<li class="main">
    <a>Главная</a>
    <a>Ещё что-то</a>
    <a>Да да</a>
    <a>Ну и всё</a>

</li>
    <li class="satting">
    <a>Настройки</a>
    <a>Главные настр.</a>
    <a>И ещё настр.</a>
    <a>Я не знаю</a>

</li>
    <li class="link">
    <a>Линк</a>
    <a>Линк 2</a>
    <a>Линк 3</a>
    <a>Линк 4</a>

</li>
    <li class="search">
    <a>Поиск</a>
    <a>Поиск по сайту</a>
    <a>Поиски по гуглу</a>
    <a>Поиск по Яндексу</a>
</li>

</ul>
<div id="image">


</div>
</body>
</html>